02/12 00:54:10 INFO agentware.SimClient|next simulation starts in 49 seconds
UNKNOWN Message Received: ReservePriceInfo[DC]
UNKNOWN Message Received: edu.umich.eecs.tac.props.AdvertiserInfo@bc76a1c1
Simulation is starting! Days of competition: 60
tau.tac.adx.report.demand.InitialCampaignMessage[98132657,9077,1,5,9077,[LOW_INCOME, MALE],2.0609646869625298,2.146966619690331,demand,[]]
!!!!!!!!!!!!!!!!!!!!!![AdxQuery [publisher=amazon, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[LOW_INCOME, MALE], device=pc, adType=text], AdxQuery [publisher=hfn, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=video], AdxQuery [publisher=hfn, marketSegments=[LOW_INCOME, MALE], device=pc, adType=video], AdxQuery [publisher=ask, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=text], AdxQuery [publisher=bestbuy, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=text], AdxQuery [publisher=amazon, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=text], AdxQuery [publisher=nyt, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=video], AdxQuery [publisher=tripadvisor, marketSegments=[LOW_INCOME, MALE], device=pc, adType=text], AdxQuery [publisher=amazon, marketSegments=[LOW_INCOME, MALE], device=pc, adType=text], AdxQuery [publisher=tripadvisor, marketSegments=[LOW_INCOME, MALE], device=pc, adType=video], AdxQuery [publisher=ask, marketSegments=[LOW_INCOME, MALE], device=pc, adType=video], AdxQuery [publisher=hfn, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=text], AdxQuery [publisher=ask, marketSegments=[LOW_INCOME, MALE], device=pc, adType=text], AdxQuery [publisher=amazon, marketSegments=[LOW_INCOME, MALE], device=pc, adType=video], AdxQuery [publisher=tripadvisor, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=video], AdxQuery [publisher=nyt, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=text], AdxQuery [publisher=hfn, marketSegments=[LOW_INCOME, MALE], device=pc, adType=text], AdxQuery [publisher=tripadvisor, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=text], AdxQuery [publisher=bestbuy, marketSegments=[LOW_INCOME, MALE], device=pc, adType=video], AdxQuery [publisher=ask, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=video], AdxQuery [publisher=nyt, marketSegments=[LOW_INCOME, MALE], device=pc, adType=video], AdxQuery [publisher=nyt, marketSegments=[LOW_INCOME, MALE], device=pc, adType=text]]!!!!!!!!!!!!!!!!
Day 0: Allocated campaign - Campaign ID 98132657: day 1 to 5 [LOW_INCOME, MALE], reach: 9077 coefs: (v=2.0609646869625298, m=2.146966619690331)
Day 0: Campaign opportunity - Campaign ID 717516668: day 2 to 6 [LOW_INCOME, YOUNG], reach: 15264 coefs: (v=2.9314057616217823, m=1.5316604333706434)
 cmpLength : 5


 Campaign BID for day: 0

 lastWinBid: 10.990080000000003
 fbid: 0.9
 CmpBidMillis: 10990.080000000002
 Reach Level: 0.8
 cmpimps: 15264
 qualityScore: 1.0
 Target Segment Probability : 3816
Day 0: Campaign total budget bid (millis): 10990
Day 0: Initial ucs bid is 0.2
Day 0 :BankStatus[0,000000]
Day 0 : Simulation Status Received
rbid =  3.0000000000000003E-4 || budget = 9.077
Campaign ID: 98132657 -- Impressions to go =  9530
Day 0: Updated 54 Bid Bundle entries for Campaign id 98132657
Day 0: Sending BidBundle
Day 0 ended. Starting next day
Day 1: Daily notification for campaign 717516668
Day 1:  allocated to DummyAdnetwork-6. UCS Level set to 1.0 at price 0.2 Quality Score is: 1.0
Day 1: Campaign opportunity - Campaign ID 1949209048: day 3 to 7 [MALE, HIGH_INCOME], reach: 5300 coefs: (v=2.4049703893029246, m=1.877894105853719)
 cmpLength : 5


 Campaign BID for day: 1

 lastWinBid: 3.6252000000000004
 fbid: 0.855
 CmpBidMillis: 3625.2000000000003
 Reach Level: 0.8
 cmpimps: 5300
 qualityScore: 1.0
 Target Segment Probability : 1325
Day 1: Campaign total budget bid (millis): 3625
Day 1: ucs level reported: 1.0
Day 1 :BankStatus[-0,200000]
Publishers Report:
Day 1 : Simulation Status Received
rbid =  3.0000000000000003E-4 || budget = 9.077
Campaign ID: 98132657 -- Impressions to go =  9530
Day 1: Updated 54 Bid Bundle entries for Campaign id 98132657
Day 1: Sending BidBundle
Day 1 ended. Starting next day
Day 2: Updating campaign 98132657 stats: 1496.4853711296928 tgtImps 0.0 nonTgtImps. Cost of imps is 3.0101219677428537
Day 2: Daily notification for campaign 1949209048
Day 2:  allocated to DummyAdnetwork-4. UCS Level set to 0.9 at price 0.167612996540616 Quality Score is: 1.0
Day 2: Campaign opportunity - Campaign ID 816335847: day 4 to 6 [OLD, FEMALE], reach: 6739 coefs: (v=2.5095772767335514, m=2.465661112730481)
 cmpLength : 3


 Campaign BID for day: 2

 lastWinBid: 4.378872243856836
 fbid: 0.8122499999999999
 CmpBidMillis: 4378.872243856837
 Reach Level: 0.7999762583095916
 cmpimps: 6739
 qualityScore: 1.0
 Target Segment Probability : 2808
Day 2: Campaign total budget bid (millis): 4378
Day 2: ucs level reported: 0.9
Day 2 :BankStatus[-0,367613]
Publishers Report:
(publisher: tripadvisor popularity: 513 video: 161 text: 353)
(publisher: amazon popularity: 4482 video: 1574 text: 2909)
(publisher: bestbuy popularity: 560 video: 205 text: 356)
(publisher: nyt popularity: 998 video: 388 text: 611)
(publisher: ask popularity: 1727 video: 520 text: 1208)
(publisher: hfn popularity: 2839 video: 1010 text: 1830)
Day 2 : AdNetworkReport
Day 2 : Simulation Status Received
rbid =  3.0000000000000003E-4 || budget = 9.077
Campaign ID: 98132657 -- Impressions to go =  8034
Day 2: Updated 54 Bid Bundle entries for Campaign id 98132657
Day 2: Sending BidBundle
Day 2 ended. Starting next day
Day 3: Updating campaign 98132657 stats: 3070.340556553999 tgtImps 0.0 nonTgtImps. Cost of imps is 6.015068787935146
Day 3: Daily notification for campaign 816335847
Day 3:  allocated to DummyAdnetwork-6. UCS Level set to 0.9 at price 0.1309027691932508 Quality Score is: 1.0
Day 3: Campaign opportunity - Campaign ID 1133830854: day 5 to 14 [FEMALE, HIGH_INCOME], reach: 1326 coefs: (v=2.5116940112821147, m=1.7951639918939863)
 cmpLength : 10


 Campaign BID for day: 3

 lastWinBid: 0.20463826499999996
 fbid: 0.7716374999999999
 CmpBidMillis: 204.63826499999996
 Reach Level: 0.2
 cmpimps: 1326
 qualityScore: 1.0
 Target Segment Probability : 663
Day 3: Campaign total budget bid (millis): 204
Day 3: ucs level reported: 0.9
Day 3 :BankStatus[-3,511535]
Publishers Report:
(publisher: tripadvisor popularity: 533 video: 158 text: 376)
(publisher: amazon popularity: 4500 video: 1573 text: 2928)
(publisher: bestbuy popularity: 536 video: 169 text: 368)
(publisher: ask popularity: 1760 video: 588 text: 1173)
(publisher: nyt popularity: 1010 video: 412 text: 599)
(publisher: hfn popularity: 2808 video: 1026 text: 1783)
Day 3 : AdNetworkReport
Day 3 : Simulation Status Received
rbid =  3.0000000000000003E-4 || budget = 9.077
Campaign ID: 98132657 -- Impressions to go =  6460
Day 3: Updated 54 Bid Bundle entries for Campaign id 98132657
Day 3: Sending BidBundle
Day 3 ended. Starting next day
Day 4: Updating campaign 98132657 stats: 4333.302992402016 tgtImps 0.0 nonTgtImps. Cost of imps is 8.54666538838271
Day 4: Daily notification for campaign 1133830854
!!!!!!!!!!!!!!!!!!!!!![AdxQuery [publisher=tripadvisor, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=video], AdxQuery [publisher=tripadvisor, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=text], AdxQuery [publisher=tripadvisor, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=text], AdxQuery [publisher=ask, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=video], AdxQuery [publisher=nyt, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=text], AdxQuery [publisher=amazon, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=text], AdxQuery [publisher=tripadvisor, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=text], AdxQuery [publisher=nyt, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=video], AdxQuery [publisher=hfn, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=text], AdxQuery [publisher=ask, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=text], AdxQuery [publisher=amazon, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=video], AdxQuery [publisher=hfn, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=video], AdxQuery [publisher=hfn, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=video], AdxQuery [publisher=amazon, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=text], AdxQuery [publisher=nyt, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=video], AdxQuery [publisher=hfn, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=text], AdxQuery [publisher=ask, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=text], AdxQuery [publisher=amazon, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=text], AdxQuery [publisher=ask, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=video], AdxQuery [publisher=nyt, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=text]]!!!!!!!!!!!!!!!!


 WON campaign: 4

Day 4:  WON at cost (Millis)430. UCS Level set to 0.9 at price 0.16847756557517402 Quality Score is: 1.0
Day 4: Campaign opportunity - Campaign ID 1807262815: day 6 to 15 [OLD, FEMALE], reach: 22464 coefs: (v=2.995191761542212, m=2.0315597486553)
 cmpLength : 10


 Campaign BID for day: 4

 lastWinBid: 21.503037684705888
 fbid: 1.1965276489441932
 CmpBidMillis: 21503.037684705887
 Reach Level: 0.8
 cmpimps: 22464
 qualityScore: 1.0
 Target Segment Probability : 2808
Day 4: Campaign total budget bid (millis): 21503
Day 4: ucs level reported: 0.9
Day 4 :BankStatus[-6,686688]
Publishers Report:
(publisher: tripadvisor popularity: 539 video: 170 text: 370)
(publisher: amazon popularity: 4506 video: 1593 text: 2914)
(publisher: bestbuy popularity: 535 video: 154 text: 382)
(publisher: ask popularity: 1753 video: 583 text: 1171)
(publisher: nyt popularity: 1032 video: 426 text: 607)
(publisher: hfn popularity: 2830 video: 1015 text: 1816)
Day 4 : AdNetworkReport
Day 4 : Simulation Status Received
rbid =  9.728506787330317E-5 || budget = 0.43
Campaign ID: 1133830854 -- Impressions to go =  1392
Day 4: Updated 48 Bid Bundle entries for Campaign id 1133830854
rbid =  3.0000000000000003E-4 || budget = 9.077
Campaign ID: 98132657 -- Impressions to go =  5197
Day 4: Updated 54 Bid Bundle entries for Campaign id 98132657
Day 4: Sending BidBundle
Day 4 ended. Starting next day
Day 5: Updating campaign 98132657 stats: 5758.839983018594 tgtImps 0.0 nonTgtImps. Cost of imps is 10.591346900943341
Day 5: Daily notification for campaign 1807262815
Day 5:  allocated to DummyAdnetwork-2. UCS Level set to 0.9 at price 0.1564805499383957 Quality Score is: 1.0
Day 5: Campaign opportunity - Campaign ID 1046555081: day 7 to 9 [LOW_INCOME], reach: 19228 coefs: (v=2.660609066778038, m=2.190241703397137)
 cmpLength : 3


 Campaign BID for day: 5

 lastWinBid: 17.484466103219276
 fbid: 1.1367012664969836
 CmpBidMillis: 17484.466103219274
 Reach Level: 0.799966716591779
 cmpimps: 19228
 qualityScore: 1.0
 Target Segment Probability : 8012
Day 5: Campaign total budget bid (millis): 17484
Day 5: ucs level reported: 0.9
Day 5 :BankStatus[-9,379331]
Publishers Report:
(publisher: tripadvisor popularity: 545 video: 162 text: 384)
(publisher: amazon popularity: 4536 video: 1617 text: 2920)
(publisher: bestbuy popularity: 547 video: 193 text: 355)
(publisher: nyt popularity: 1035 video: 415 text: 621)
(publisher: ask popularity: 1712 video: 554 text: 1159)
(publisher: hfn popularity: 2748 video: 970 text: 1779)
Day 5 : AdNetworkReport
Day 5 : Simulation Status Received
rbid =  9.728506787330317E-5 || budget = 0.43
Campaign ID: 1133830854 -- Impressions to go =  1392
Day 5: Updated 48 Bid Bundle entries for Campaign id 1133830854
Day 5: Sending BidBundle
Day 5 ended. Starting next day
Day 6: Updating campaign 1133830854 stats: 1053.2541783962195 tgtImps 0.0 nonTgtImps. Cost of imps is 0.14270831027418102
Day 6: Updating campaign 98132657 stats: 7341.830158078024 tgtImps 0.0 nonTgtImps. Cost of imps is 12.238499674442773
Day 6: Daily notification for campaign 1046555081
Day 6:  allocated to DummyAdnetwork-3. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.8326131959868726
Day 6: Campaign opportunity - Campaign ID 766620013: day 8 to 17 [MALE, YOUNG], reach: 18824 coefs: (v=2.190287289414303, m=2.315249343212635)
 cmpLength : 10


 Campaign BID for day: 6

 lastWinBid: 13.539890122279555
 fbid: 1.0798662031721342
 CmpBidMillis: 13539.890122279556
 Reach Level: 0.8
 cmpimps: 18824
 qualityScore: 0.8326131959868726
 Target Segment Probability : 2353
Day 6: Campaign total budget bid (millis): 13539
Day 6: ucs level reported: 0.5314410000000002
Day 6 :BankStatus[-4,887052]
Publishers Report:
(publisher: tripadvisor popularity: 561 video: 176 text: 386)
(publisher: amazon popularity: 4392 video: 1535 text: 2858)
(publisher: bestbuy popularity: 568 video: 199 text: 370)
(publisher: ask popularity: 1802 video: 563 text: 1240)
(publisher: nyt popularity: 1010 video: 415 text: 596)
(publisher: hfn popularity: 2778 video: 991 text: 1788)
Day 6 : AdNetworkReport
Day 6 : Simulation Status Received
rbid =  9.728506787330317E-5 || budget = 0.43
Campaign ID: 1133830854 -- Impressions to go =  339
Day 6: Updated 48 Bid Bundle entries for Campaign id 1133830854
Day 6: Sending BidBundle
Day 6 ended. Starting next day
Day 7: Updating campaign 1133830854 stats: 1563.7753524887005 tgtImps 0.0 nonTgtImps. Cost of imps is 0.28731164991554814
Day 7: Daily notification for campaign 766620013
Day 7:  allocated to DummyAdnetwork. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.8326131959868726
Day 7: Campaign opportunity - Campaign ID 363007483: day 9 to 11 [LOW_INCOME, MALE], reach: 2178 coefs: (v=2.6604186459314674, m=2.0661726215129272)
 cmpLength : 3


 Campaign BID for day: 7

 lastWinBid: 0.37196758181247125
 fbid: 1.0258728930135275
 CmpBidMillis: 371.9675818124712
 Reach Level: 0.19994491875516388
 cmpimps: 2178
 qualityScore: 0.8326131959868726
 Target Segment Probability : 3631
Day 7: Campaign total budget bid (millis): 371
Day 7: ucs level reported: 0.5314410000000002
Day 7 :BankStatus[-6,690825]
Publishers Report:
(publisher: tripadvisor popularity: 584 video: 158 text: 427)
(publisher: amazon popularity: 4405 video: 1507 text: 2899)
(publisher: bestbuy popularity: 542 video: 183 text: 360)
(publisher: nyt popularity: 1035 video: 420 text: 616)
(publisher: ask popularity: 1709 video: 543 text: 1167)
(publisher: hfn popularity: 2797 video: 1033 text: 1765)
Day 7 : AdNetworkReport
Day 7 : Simulation Status Received
Day 7: Sending BidBundle
Day 7 ended. Starting next day
Day 8: Updating campaign 1133830854 stats: 1624.021100920594 tgtImps 0.0 nonTgtImps. Cost of imps is 0.3250904959139761
Day 8: Daily notification for campaign 363007483
Day 8:  allocated to adv2. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.8326131959868726
Day 8: Campaign opportunity - Campaign ID 954504938: day 10 to 14 [MALE, YOUNG], reach: 2353 coefs: (v=2.31567015999454, m=2.3652461339433306)
 cmpLength : 5


 Campaign BID for day: 8

 lastWinBid: 0.38186721360491555
 fbid: 0.974579248362851
 CmpBidMillis: 381.86721360491555
 Reach Level: 0.2
 cmpimps: 2353
 qualityScore: 0.8326131959868726
 Target Segment Probability : 2353
Day 8: Campaign total budget bid (millis): 381
Day 8: ucs level reported: 0.5314410000000002
Day 8 :BankStatus[-6,835429]
Publishers Report:
(publisher: tripadvisor popularity: 543 video: 169 text: 375)
(publisher: amazon popularity: 4476 video: 1580 text: 2897)
(publisher: bestbuy popularity: 594 video: 177 text: 418)
(publisher: ask popularity: 1637 video: 530 text: 1108)
(publisher: nyt popularity: 1022 video: 412 text: 611)
(publisher: hfn popularity: 2828 video: 1055 text: 1774)
Day 8 : AdNetworkReport
Day 8 : Simulation Status Received
Day 8: Sending BidBundle
Day 8 ended. Starting next day
Day 9: Updating campaign 1133830854 stats: 1624.021100920594 tgtImps 0.0 nonTgtImps. Cost of imps is 0.3250904959139761
Day 9: Daily notification for campaign 954504938
!!!!!!!!!!!!!!!!!!!!!![AdxQuery [publisher=nyt, marketSegments=[MALE, YOUNG], device=mobile, adType=video], AdxQuery [publisher=amazon, marketSegments=[MALE, YOUNG], device=pc, adType=text], AdxQuery [publisher=hfn, marketSegments=[MALE, YOUNG], device=pc, adType=text], AdxQuery [publisher=nyt, marketSegments=[MALE, YOUNG], device=mobile, adType=text], AdxQuery [publisher=amazon, marketSegments=[MALE, YOUNG], device=mobile, adType=text], AdxQuery [publisher=hfn, marketSegments=[MALE, YOUNG], device=pc, adType=video], AdxQuery [publisher=hfn, marketSegments=[MALE, YOUNG], device=mobile, adType=video], AdxQuery [publisher=amazon, marketSegments=[MALE, YOUNG], device=pc, adType=video], AdxQuery [publisher=ask, marketSegments=[MALE, YOUNG], device=pc, adType=video], AdxQuery [publisher=ask, marketSegments=[MALE, YOUNG], device=pc, adType=text], AdxQuery [publisher=tripadvisor, marketSegments=[MALE, YOUNG], device=pc, adType=video], AdxQuery [publisher=hfn, marketSegments=[MALE, YOUNG], device=mobile, adType=text], AdxQuery [publisher=tripadvisor, marketSegments=[MALE, YOUNG], device=mobile, adType=text], AdxQuery [publisher=ask, marketSegments=[MALE, YOUNG], device=mobile, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[MALE, YOUNG], device=mobile, adType=video], AdxQuery [publisher=tripadvisor, marketSegments=[MALE, YOUNG], device=pc, adType=text], AdxQuery [publisher=ask, marketSegments=[MALE, YOUNG], device=mobile, adType=text], AdxQuery [publisher=bestbuy, marketSegments=[MALE, YOUNG], device=mobile, adType=text], AdxQuery [publisher=tripadvisor, marketSegments=[MALE, YOUNG], device=mobile, adType=video], AdxQuery [publisher=amazon, marketSegments=[MALE, YOUNG], device=mobile, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[MALE, YOUNG], device=pc, adType=text], AdxQuery [publisher=nyt, marketSegments=[MALE, YOUNG], device=pc, adType=video], AdxQuery [publisher=nyt, marketSegments=[MALE, YOUNG], device=pc, adType=text], AdxQuery [publisher=bestbuy, marketSegments=[MALE, YOUNG], device=pc, adType=video]]!!!!!!!!!!!!!!!!


 WON campaign: 9

Day 9:  WON at cost (Millis)516. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.8326131959868726
Day 9: Campaign opportunity - Campaign ID 1684615164: day 11 to 13 [YOUNG, HIGH_INCOME], reach: 1159 coefs: (v=2.7395365621633734, m=2.0888739303707644)
 cmpLength : 3


 Campaign BID for day: 9

 lastWinBid: 0.552581470755739
 fbid: 1.1457421886316428
 CmpBidMillis: 552.581470755739
 Reach Level: 0.49978438982319967
 cmpimps: 1159
 qualityScore: 0.8326131959868726
 Target Segment Probability : 773
Day 9: Campaign total budget bid (millis): 552
Day 9: ucs level reported: 0.47829690000000014
Day 9 :BankStatus[-6,873208]
Publishers Report:
(publisher: tripadvisor popularity: 566 video: 181 text: 386)
(publisher: amazon popularity: 4358 video: 1528 text: 2831)
(publisher: bestbuy popularity: 546 video: 185 text: 362)
(publisher: ask popularity: 1749 video: 548 text: 1202)
(publisher: nyt popularity: 1107 video: 410 text: 698)
(publisher: hfn popularity: 2777 video: 999 text: 1779)
Day 9 : Simulation Status Received
rbid =  6.578835529111772E-5 || budget = 0.516
Campaign ID: 954504938 -- Impressions to go =  2470
Day 9: Updated 54 Bid Bundle entries for Campaign id 954504938
Day 9: Sending BidBundle
Day 9 ended. Starting next day
Day 10: Updating campaign 1133830854 stats: 1624.021100920594 tgtImps 0.0 nonTgtImps. Cost of imps is 0.3250904959139761
Day 10: Daily notification for campaign 1684615164
Day 10:  allocated to DummyAdnetwork-4. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.8326131959868726
Day 10: Campaign opportunity - Campaign ID 1317395289: day 12 to 16 [LOW_INCOME, YOUNG], reach: 9540 coefs: (v=2.824724655148672, m=1.86457965685235)
 cmpLength : 5


 Campaign BID for day: 10

 lastWinBid: 4.322870036602926
 fbid: 1.0884550792000607
 CmpBidMillis: 4322.870036602926
 Reach Level: 0.5
 cmpimps: 9540
 qualityScore: 0.8326131959868726
 Target Segment Probability : 3816
Day 10: Campaign total budget bid (millis): 4322
Day 10: ucs level reported: 0.47829690000000014
Day 10 :BankStatus[-6,873208]
Publishers Report:
(publisher: tripadvisor popularity: 556 video: 148 text: 409)
(publisher: amazon popularity: 4471 video: 1578 text: 2894)
(publisher: bestbuy popularity: 539 video: 175 text: 365)
(publisher: nyt popularity: 1011 video: 417 text: 595)
(publisher: ask popularity: 1746 video: 578 text: 1169)
(publisher: hfn popularity: 2698 video: 982 text: 1717)
Day 10 : Simulation Status Received
rbid =  6.578835529111772E-5 || budget = 0.516
Campaign ID: 954504938 -- Impressions to go =  2470
Day 10: Updated 54 Bid Bundle entries for Campaign id 954504938
Day 10: Sending BidBundle
Day 10 ended. Starting next day
Day 11: Updating campaign 1133830854 stats: 1624.021100920594 tgtImps 0.0 nonTgtImps. Cost of imps is 0.3250904959139761
Day 11: Updating campaign 954504938 stats: 129.66389067849605 tgtImps 0.0 nonTgtImps. Cost of imps is 0.17458320234242303
Day 11: Daily notification for campaign 1317395289
Day 11:  allocated to DummyAdnetwork-3. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.8326131959868726
Day 11: Campaign opportunity - Campaign ID 668637140: day 13 to 15 [OLD, FEMALE, HIGH_INCOME], reach: 976 coefs: (v=2.4072410022355797, m=2.477597804393887)
 cmpLength : 3


 Campaign BID for day: 11

 lastWinBid: 0.6716783911849611
 fbid: 1.0340323252400576
 CmpBidMillis: 671.6783911849611
 Reach Level: 0.7993447993447993
 cmpimps: 976
 qualityScore: 0.8326131959868726
 Target Segment Probability : 407
Day 11: Campaign total budget bid (millis): 671
Day 11: ucs level reported: 0.47829690000000014
Day 11 :BankStatus[-6,873208]
Publishers Report:
(publisher: tripadvisor popularity: 533 video: 127 text: 407)
(publisher: amazon popularity: 4440 video: 1577 text: 2864)
(publisher: bestbuy popularity: 549 video: 196 text: 354)
(publisher: ask popularity: 1766 video: 601 text: 1166)
(publisher: nyt popularity: 997 video: 415 text: 583)
(publisher: hfn popularity: 2821 video: 1006 text: 1816)
Day 11 : AdNetworkReport
Day 11 : Simulation Status Received
rbid =  6.578835529111772E-5 || budget = 0.516
Campaign ID: 954504938 -- Impressions to go =  2340
Day 11: Updated 54 Bid Bundle entries for Campaign id 954504938
Day 11: Sending BidBundle
Day 11 ended. Starting next day
Day 12: Updating campaign 1133830854 stats: 1624.021100920594 tgtImps 0.0 nonTgtImps. Cost of imps is 0.3250904959139761
Day 12: Updating campaign 954504938 stats: 267.53540351829383 tgtImps 0.0 nonTgtImps. Cost of imps is 0.35834190983806125
Day 12: Daily notification for campaign 668637140
Day 12:  allocated to DummyAdnetwork. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.8326131959868726
Day 12: Campaign opportunity - Campaign ID 1150042393: day 14 to 16 [LOW_INCOME, FEMALE], reach: 2628 coefs: (v=2.6229323050988524, m=1.7377802874541253)
 cmpLength : 3


 Campaign BID for day: 12

 lastWinBid: 0.4297909084655734
 fbid: 0.9823307089780546
 CmpBidMillis: 429.7909084655734
 Reach Level: 0.19995434832230086
 cmpimps: 2628
 qualityScore: 0.8326131959868726
 Target Segment Probability : 4381
Day 12: Campaign total budget bid (millis): 429
Day 12: ucs level reported: 0.5314410000000002
Day 12 :BankStatus[-7,052358]
Publishers Report:
(publisher: tripadvisor popularity: 543 video: 159 text: 385)
(publisher: amazon popularity: 4559 video: 1587 text: 2973)
(publisher: bestbuy popularity: 509 video: 161 text: 349)
(publisher: nyt popularity: 1063 video: 429 text: 635)
(publisher: ask popularity: 1692 video: 543 text: 1150)
(publisher: hfn popularity: 2718 video: 967 text: 1752)
Day 12 : AdNetworkReport
Day 12 : Simulation Status Received
rbid =  6.578835529111772E-5 || budget = 0.516
Campaign ID: 954504938 -- Impressions to go =  2203
Day 12: Updated 54 Bid Bundle entries for Campaign id 954504938
Day 12: Sending BidBundle
Day 12 ended. Starting next day
Day 13: Updating campaign 1133830854 stats: 1624.021100920594 tgtImps 0.0 nonTgtImps. Cost of imps is 0.3250904959139761
Day 13: Updating campaign 954504938 stats: 346.15570088555376 tgtImps 0.0 nonTgtImps. Cost of imps is 0.5220137787463843
Day 13: Daily notification for campaign 1150042393
!!!!!!!!!!!!!!!!!!!!!![AdxQuery [publisher=hfn, marketSegments=[LOW_INCOME, FEMALE], device=mobile, adType=video], AdxQuery [publisher=ask, marketSegments=[LOW_INCOME, FEMALE], device=pc, adType=text], AdxQuery [publisher=bestbuy, marketSegments=[LOW_INCOME, FEMALE], device=pc, adType=text], AdxQuery [publisher=amazon, marketSegments=[LOW_INCOME, FEMALE], device=mobile, adType=text], AdxQuery [publisher=tripadvisor, marketSegments=[LOW_INCOME, FEMALE], device=pc, adType=text], AdxQuery [publisher=amazon, marketSegments=[LOW_INCOME, FEMALE], device=mobile, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[LOW_INCOME, FEMALE], device=mobile, adType=text], AdxQuery [publisher=ask, marketSegments=[LOW_INCOME, FEMALE], device=mobile, adType=text], AdxQuery [publisher=hfn, marketSegments=[LOW_INCOME, FEMALE], device=pc, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[LOW_INCOME, FEMALE], device=pc, adType=video], AdxQuery [publisher=ask, marketSegments=[LOW_INCOME, FEMALE], device=mobile, adType=video], AdxQuery [publisher=nyt, marketSegments=[LOW_INCOME, FEMALE], device=pc, adType=video], AdxQuery [publisher=nyt, marketSegments=[LOW_INCOME, FEMALE], device=pc, adType=text], AdxQuery [publisher=hfn, marketSegments=[LOW_INCOME, FEMALE], device=pc, adType=text], AdxQuery [publisher=bestbuy, marketSegments=[LOW_INCOME, FEMALE], device=mobile, adType=video], AdxQuery [publisher=nyt, marketSegments=[LOW_INCOME, FEMALE], device=mobile, adType=text], AdxQuery [publisher=tripadvisor, marketSegments=[LOW_INCOME, FEMALE], device=mobile, adType=video], AdxQuery [publisher=amazon, marketSegments=[LOW_INCOME, FEMALE], device=pc, adType=text], AdxQuery [publisher=tripadvisor, marketSegments=[LOW_INCOME, FEMALE], device=mobile, adType=text], AdxQuery [publisher=nyt, marketSegments=[LOW_INCOME, FEMALE], device=mobile, adType=video], AdxQuery [publisher=ask, marketSegments=[LOW_INCOME, FEMALE], device=pc, adType=video], AdxQuery [publisher=tripadvisor, marketSegments=[LOW_INCOME, FEMALE], device=pc, adType=video], AdxQuery [publisher=amazon, marketSegments=[LOW_INCOME, FEMALE], device=pc, adType=video], AdxQuery [publisher=hfn, marketSegments=[LOW_INCOME, FEMALE], device=mobile, adType=text]]!!!!!!!!!!!!!!!!


 WON campaign: 13

Day 13:  WON at cost (Millis)429. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.8326131959868726
Day 13: Campaign opportunity - Campaign ID 561593232: day 15 to 17 [FEMALE, HIGH_INCOME], reach: 1591 coefs: (v=2.117469038181832, m=1.9017463567292812)
 cmpLength : 3


 Campaign BID for day: 13

 lastWinBid: 1.0399364600466452
 fbid: 0.9814268582236294
 CmpBidMillis: 1039.9364600466452
 Reach Level: 0.7998994469582705
 cmpimps: 1591
 qualityScore: 0.8326131959868726
 Target Segment Probability : 663
Day 13: Campaign total budget bid (millis): 1039
Day 13: ucs level reported: 0.5314410000000002
Day 13 :BankStatus[-7,250028]
Publishers Report:
(publisher: tripadvisor popularity: 514 video: 147 text: 368)
(publisher: amazon popularity: 4445 video: 1570 text: 2876)
(publisher: bestbuy popularity: 560 video: 176 text: 385)
(publisher: nyt popularity: 1032 video: 410 text: 623)
(publisher: ask popularity: 1665 video: 528 text: 1138)
(publisher: hfn popularity: 2840 video: 1000 text: 1841)
Day 13 : AdNetworkReport
Day 13 : Simulation Status Received
rbid =  4.897260273972602E-5 || budget = 0.429
Campaign ID: 1150042393 -- Impressions to go =  2759
Day 13: Updated 48 Bid Bundle entries for Campaign id 1150042393
rbid =  6.578835529111772E-5 || budget = 0.516
Campaign ID: 954504938 -- Impressions to go =  2124
Day 13: Updated 54 Bid Bundle entries for Campaign id 954504938
Day 13: Sending BidBundle
Day 13 ended. Starting next day
Day 14: Updating campaign 1133830854 stats: 1624.021100920594 tgtImps 0.0 nonTgtImps. Cost of imps is 0.3250904959139761
Day 14: Updating campaign 954504938 stats: 488.27985841351074 tgtImps 0.0 nonTgtImps. Cost of imps is 0.675039528131011
Day 14: Daily notification for campaign 561593232
Day 14:  allocated to DummyAdnetwork-4. UCS Level set to 0.9 at price 0.12371582994843107 Quality Score is: 0.8326131959868726
Day 14: Campaign opportunity - Campaign ID 1426408541: day 16 to 18 [MALE, YOUNG], reach: 1411 coefs: (v=2.4831455945871928, m=1.661679404073964)
 cmpLength : 3


 Campaign BID for day: 14

 lastWinBid: 0.21894532656509988
 fbid: 0.9323555153124479
 CmpBidMillis: 218.9453265650999
 Reach Level: 0.19988666949992917
 cmpimps: 1411
 qualityScore: 0.8326131959868726
 Target Segment Probability : 2353
Day 14: Campaign total budget bid (millis): 218
Day 14: ucs level reported: 0.9
Day 14 :BankStatus[-7,551328]
Publishers Report:
(publisher: tripadvisor popularity: 537 video: 155 text: 383)
(publisher: amazon popularity: 4336 video: 1500 text: 2837)
(publisher: bestbuy popularity: 576 video: 190 text: 387)
(publisher: ask popularity: 1757 video: 557 text: 1201)
(publisher: nyt popularity: 1120 video: 451 text: 670)
(publisher: hfn popularity: 2796 video: 1017 text: 1780)
Day 14 : AdNetworkReport
Day 14 : Simulation Status Received
rbid =  4.897260273972602E-5 || budget = 0.429
Campaign ID: 1150042393 -- Impressions to go =  2759
Day 14: Updated 48 Bid Bundle entries for Campaign id 1150042393
Day 14: Sending BidBundle
Day 14 ended. Starting next day
Day 15: Updating campaign 1133830854 stats: 1624.021100920594 tgtImps 0.0 nonTgtImps. Cost of imps is 0.3250904959139761
Day 15: Updating campaign 1150042393 stats: 455.7211008462879 tgtImps 0.0 nonTgtImps. Cost of imps is 0.14276960710096215
Day 15: Updating campaign 954504938 stats: 623.5361762909611 tgtImps 0.0 nonTgtImps. Cost of imps is 0.8271225269606537
Day 15: Daily notification for campaign 1426408541
Day 15:  allocated to DummyAdnetwork-3. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.4529756642061544
Day 15: Campaign opportunity - Campaign ID 364263136: day 17 to 19 [LOW_INCOME, MALE, OLD], reach: 2692 coefs: (v=2.6751546382899374, m=1.7255882748980518)
 cmpLength : 3


 Campaign BID for day: 15

 lastWinBid: 0.5399386588458454
 fbid: 0.8857377395468254
 CmpBidMillis: 539.9386588458453
 Reach Level: 0.4999071494893222
 cmpimps: 2692
 qualityScore: 0.4529756642061544
 Target Segment Probability : 1795
Day 15: Campaign total budget bid (millis): 539
Day 15: ucs level reported: 0.5314410000000002
Day 15 :BankStatus[-7,172403]
Publishers Report:
(publisher: tripadvisor popularity: 557 video: 153 text: 405)
(publisher: bestbuy popularity: 543 video: 180 text: 364)
(publisher: amazon popularity: 4423 video: 1511 text: 2913)
(publisher: nyt popularity: 1060 video: 417 text: 644)
(publisher: ask popularity: 1707 video: 548 text: 1160)
(publisher: hfn popularity: 2769 video: 980 text: 1790)
Day 15 : AdNetworkReport
Day 15 : Simulation Status Received
rbid =  4.897260273972602E-5 || budget = 0.429
Campaign ID: 1150042393 -- Impressions to go =  2303
Day 15: Updated 48 Bid Bundle entries for Campaign id 1150042393
Day 15: Sending BidBundle
Day 15 ended. Starting next day
Day 16: Updating campaign 1150042393 stats: 3214.7593158243358 tgtImps 0.0 nonTgtImps. Cost of imps is 0.14276960710096215
Day 16: Daily notification for campaign 364263136
Day 16:  allocated to adv2. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.4529756642061544
Day 16: Campaign opportunity - Campaign ID 1880479197: day 18 to 22 [LOW_INCOME, OLD], reach: 4196 coefs: (v=2.785790635304337, m=2.2312581346727556)
 cmpLength : 5


 Campaign BID for day: 16

 lastWinBid: 0.3198667520181059
 fbid: 0.8414508525694842
 CmpBidMillis: 319.8667520181059
 Reach Level: 0.2
 cmpimps: 4196
 qualityScore: 0.4529756642061544
 Target Segment Probability : 4196
Day 16: Campaign total budget bid (millis): 319
Day 16: ucs level reported: 0.5314410000000002
Day 16 :BankStatus[-7,471822]
Publishers Report:
(publisher: tripadvisor popularity: 560 video: 148 text: 413)
(publisher: bestbuy popularity: 564 video: 194 text: 371)
(publisher: amazon popularity: 4367 video: 1526 text: 2842)
(publisher: nyt popularity: 1035 video: 421 text: 615)
(publisher: ask popularity: 1725 video: 508 text: 1218)
(publisher: hfn popularity: 2869 video: 1051 text: 1819)
Day 16 : AdNetworkReport
Day 16 : Simulation Status Received
Day 16: Sending BidBundle
Day 16 ended. Starting next day
Day 17: Updating campaign 1150042393 stats: 5518.771084683574 tgtImps 0.0 nonTgtImps. Cost of imps is 0.14276960710096215
Day 17: Daily notification for campaign 1880479197
Day 17:  allocated to DummyAdnetwork-3. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.9589631883059867
Day 17: Campaign opportunity - Campaign ID 1521345410: day 19 to 21 [OLD, HIGH_INCOME], reach: 2916 coefs: (v=2.5214133884817667, m=2.3475987561688205)
 cmpLength : 3


 Campaign BID for day: 17

 lastWinBid: 1.7882646967831177
 fbid: 0.7993783099410099
 CmpBidMillis: 1788.2646967831176
 Reach Level: 0.8
 cmpimps: 2916
 qualityScore: 0.9589631883059867
 Target Segment Probability : 1215
Day 17: Campaign total budget bid (millis): 1788
Day 17: ucs level reported: 0.47829690000000014
Day 17 :BankStatus[-6,915715]
Publishers Report:
(publisher: tripadvisor popularity: 558 video: 170 text: 389)
(publisher: amazon popularity: 4459 video: 1571 text: 2889)
(publisher: bestbuy popularity: 543 video: 169 text: 375)
(publisher: ask popularity: 1701 video: 574 text: 1128)
(publisher: nyt popularity: 1066 video: 424 text: 643)
(publisher: hfn popularity: 2773 video: 1038 text: 1736)
Day 17 : AdNetworkReport
Day 17 : Simulation Status Received
Day 17: Sending BidBundle
Day 17 ended. Starting next day
Day 18: Daily notification for campaign 1521345410
Day 18:  allocated to DummyAdnetwork-3. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.9589631883059867
Day 18: Campaign opportunity - Campaign ID 1619654031: day 20 to 22 [FEMALE, HIGH_INCOME], reach: 1591 coefs: (v=2.3461888725953646, m=1.5158994411777273)
 cmpLength : 3


 Campaign BID for day: 18

 lastWinBid: 0.9267945639117369
 fbid: 0.7594093944439594
 CmpBidMillis: 926.7945639117369
 Reach Level: 0.7998994469582705
 cmpimps: 1591
 qualityScore: 0.9589631883059867
 Target Segment Probability : 663
Day 18: Campaign total budget bid (millis): 926
Day 18: ucs level reported: 0.47829690000000014
Day 18 :BankStatus[-6,915715]
Publishers Report:
(publisher: tripadvisor popularity: 542 video: 166 text: 377)
(publisher: amazon popularity: 4451 video: 1566 text: 2886)
(publisher: bestbuy popularity: 527 video: 175 text: 353)
(publisher: nyt popularity: 1036 video: 416 text: 621)
(publisher: ask popularity: 1811 video: 558 text: 1254)
(publisher: hfn popularity: 2737 video: 1017 text: 1721)
Day 18 : Simulation Status Received
Day 18: Sending BidBundle
Day 18 ended. Starting next day
Day 19: Daily notification for campaign 1619654031
!!!!!!!!!!!!!!!!!!!!!![AdxQuery [publisher=tripadvisor, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=video], AdxQuery [publisher=tripadvisor, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=text], AdxQuery [publisher=tripadvisor, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=text], AdxQuery [publisher=ask, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=video], AdxQuery [publisher=nyt, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=text], AdxQuery [publisher=amazon, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=text], AdxQuery [publisher=tripadvisor, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=text], AdxQuery [publisher=nyt, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=video], AdxQuery [publisher=hfn, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=text], AdxQuery [publisher=ask, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=text], AdxQuery [publisher=amazon, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=video], AdxQuery [publisher=hfn, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=video], AdxQuery [publisher=hfn, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=video], AdxQuery [publisher=amazon, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=text], AdxQuery [publisher=nyt, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=video], AdxQuery [publisher=hfn, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=text], AdxQuery [publisher=ask, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=text], AdxQuery [publisher=amazon, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=text], AdxQuery [publisher=ask, marketSegments=[FEMALE, HIGH_INCOME], device=mobile, adType=video], AdxQuery [publisher=nyt, marketSegments=[FEMALE, HIGH_INCOME], device=pc, adType=text]]!!!!!!!!!!!!!!!!


 WON campaign: 19

Day 19:  WON at cost (Millis)926. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.9589631883059867
Day 19: Campaign opportunity - Campaign ID 425940336: day 21 to 25 [MALE, OLD, HIGH_INCOME], reach: 3232 coefs: (v=2.548086103701544, m=1.7501199730459849)
 cmpLength : 5


 Campaign BID for day: 19

 lastWinBid: 1.8821448126524518
 fbid: 0.7590838642118266
 CmpBidMillis: 1882.1448126524517
 Reach Level: 0.8
 cmpimps: 3232
 qualityScore: 0.9589631883059867
 Target Segment Probability : 808
Day 19: Campaign total budget bid (millis): 1882
Day 19: ucs level reported: 0.47829690000000014
Day 19 :BankStatus[-6,915715]
Publishers Report:
(publisher: tripadvisor popularity: 542 video: 146 text: 397)
(publisher: amazon popularity: 4563 video: 1642 text: 2922)
(publisher: bestbuy popularity: 553 video: 192 text: 362)
(publisher: nyt popularity: 1023 video: 421 text: 603)
(publisher: ask popularity: 1765 video: 530 text: 1236)
(publisher: hfn popularity: 2755 video: 997 text: 1759)
Day 19 : Simulation Status Received
rbid =  1.746071653048397E-4 || budget = 0.926
Campaign ID: 1619654031 -- Impressions to go =  1670
Day 19: Updated 42 Bid Bundle entries for Campaign id 1619654031
Day 19: Sending BidBundle
Day 19 ended. Starting next day
Day 20: Daily notification for campaign 425940336
Day 20:  allocated to DummyAdnetwork-5. UCS Level set to 1.0 at price 0.18096390151297648 Quality Score is: 0.9589631883059867
Day 20: Campaign opportunity - Campaign ID 34162806: day 22 to 31 [LOW_INCOME, MALE], reach: 7262 coefs: (v=2.874531413652327, m=2.3538755437224648)
 cmpLength : 10


 Campaign BID for day: 20

 lastWinBid: 1.004388060644183
 fbid: 0.7211296710012353
 CmpBidMillis: 1004.3880606441832
 Reach Level: 0.2
 cmpimps: 7262
 qualityScore: 0.9589631883059867
 Target Segment Probability : 3631
Day 20: Campaign total budget bid (millis): 1004
Day 20: ucs level reported: 1.0
Day 20 :BankStatus[-7,096679]
Publishers Report:
(publisher: tripadvisor popularity: 550 video: 162 text: 389)
(publisher: amazon popularity: 4491 video: 1560 text: 2932)
(publisher: bestbuy popularity: 512 video: 173 text: 340)
(publisher: ask popularity: 1762 video: 591 text: 1172)
(publisher: nyt popularity: 1015 video: 398 text: 618)
(publisher: hfn popularity: 2783 video: 1005 text: 1779)
Day 20 : Simulation Status Received
rbid =  1.746071653048397E-4 || budget = 0.926
Campaign ID: 1619654031 -- Impressions to go =  1670
Day 20: Updated 42 Bid Bundle entries for Campaign id 1619654031
Day 20: Sending BidBundle
Day 20 ended. Starting next day
Day 21: Updating campaign 1619654031 stats: 354.04835358319326 tgtImps 0.0 nonTgtImps. Cost of imps is 0.3079946245332547
Day 21: Daily notification for campaign 34162806
!!!!!!!!!!!!!!!!!!!!!![AdxQuery [publisher=amazon, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[LOW_INCOME, MALE], device=pc, adType=text], AdxQuery [publisher=hfn, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=video], AdxQuery [publisher=hfn, marketSegments=[LOW_INCOME, MALE], device=pc, adType=video], AdxQuery [publisher=ask, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=text], AdxQuery [publisher=bestbuy, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=text], AdxQuery [publisher=amazon, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=text], AdxQuery [publisher=nyt, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=video], AdxQuery [publisher=tripadvisor, marketSegments=[LOW_INCOME, MALE], device=pc, adType=text], AdxQuery [publisher=amazon, marketSegments=[LOW_INCOME, MALE], device=pc, adType=text], AdxQuery [publisher=tripadvisor, marketSegments=[LOW_INCOME, MALE], device=pc, adType=video], AdxQuery [publisher=ask, marketSegments=[LOW_INCOME, MALE], device=pc, adType=video], AdxQuery [publisher=hfn, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=text], AdxQuery [publisher=ask, marketSegments=[LOW_INCOME, MALE], device=pc, adType=text], AdxQuery [publisher=amazon, marketSegments=[LOW_INCOME, MALE], device=pc, adType=video], AdxQuery [publisher=tripadvisor, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=video], AdxQuery [publisher=bestbuy, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=video], AdxQuery [publisher=nyt, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=text], AdxQuery [publisher=hfn, marketSegments=[LOW_INCOME, MALE], device=pc, adType=text], AdxQuery [publisher=tripadvisor, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=text], AdxQuery [publisher=bestbuy, marketSegments=[LOW_INCOME, MALE], device=pc, adType=video], AdxQuery [publisher=ask, marketSegments=[LOW_INCOME, MALE], device=mobile, adType=video], AdxQuery [publisher=nyt, marketSegments=[LOW_INCOME, MALE], device=pc, adType=video], AdxQuery [publisher=nyt, marketSegments=[LOW_INCOME, MALE], device=pc, adType=text]]!!!!!!!!!!!!!!!!


 WON campaign: 21

Day 21:  WON at cost (Millis)1362. UCS Level set to 1.0 at price 0.1921557058015701 Quality Score is: 0.9589631883059867
Day 21: Campaign opportunity - Campaign ID 1836814544: day 23 to 27 [LOW_INCOME, OLD], reach: 4196 coefs: (v=2.9290562919673913, m=1.7205179592097206)
 cmpLength : 5


 Campaign BID for day: 21

 lastWinBid: 0.6836521827639075
 fbid: 0.8495086264461928
 CmpBidMillis: 683.6521827639075
 Reach Level: 0.2
 cmpimps: 4196
 qualityScore: 0.9589631883059867
 Target Segment Probability : 4196
Day 21: Campaign total budget bid (millis): 683
Day 21: ucs level reported: 1.0
Day 21 :BankStatus[-7,288834]
Publishers Report:
(publisher: tripadvisor popularity: 551 video: 157 text: 395)
(publisher: bestbuy popularity: 564 video: 201 text: 364)
(publisher: amazon popularity: 4491 video: 1577 text: 2915)
(publisher: nyt popularity: 1122 video: 454 text: 669)
(publisher: ask popularity: 1708 video: 569 text: 1140)
(publisher: hfn popularity: 2748 video: 992 text: 1757)
Day 21 : AdNetworkReport
Day 21 : Simulation Status Received
rbid =  1.746071653048397E-4 || budget = 0.926
Campaign ID: 1619654031 -- Impressions to go =  1316
Day 21: Updated 42 Bid Bundle entries for Campaign id 1619654031
rbid =  5.6265491600110165E-5 || budget = 1.362
Campaign ID: 34162806 -- Impressions to go =  7625
Day 21: Updated 60 Bid Bundle entries for Campaign id 34162806
Day 21: Sending BidBundle
Day 21 ended. Starting next day
Day 22: Updating campaign 1619654031 stats: 1788.6917542561146 tgtImps 0.0 nonTgtImps. Cost of imps is 0.3079946245332547
Day 22: Daily notification for campaign 1836814544
Day 22:  allocated to DummyAdnetwork-6. UCS Level set to 1.0 at price 0.17230771081264834 Quality Score is: 0.9589631883059867
Day 22: Campaign opportunity - Campaign ID 1289335219: day 24 to 28 [OLD, FEMALE], reach: 2808 coefs: (v=2.5135341417757116, m=1.884867818481875)
 cmpLength : 5


 Campaign BID for day: 22

 lastWinBid: 0.4346307346856529
 fbid: 0.8070331951238832
 CmpBidMillis: 434.6307346856529
 Reach Level: 0.2
 cmpimps: 2808
 qualityScore: 0.9589631883059867
 Target Segment Probability : 2808
Day 22: Campaign total budget bid (millis): 434
Day 22: ucs level reported: 1.0
Day 22 :BankStatus[-7,769137]
Publishers Report:
(publisher: tripadvisor popularity: 545 video: 159 text: 387)
(publisher: amazon popularity: 4484 video: 1595 text: 2890)
(publisher: bestbuy popularity: 570 video: 203 text: 368)
(publisher: ask popularity: 1690 video: 516 text: 1175)
(publisher: nyt popularity: 1089 video: 462 text: 628)
(publisher: hfn popularity: 2767 video: 1000 text: 1768)
Day 22 : AdNetworkReport
Day 22 : Simulation Status Received
rbid =  5.6265491600110165E-5 || budget = 1.362
Campaign ID: 34162806 -- Impressions to go =  7625
Day 22: Updated 60 Bid Bundle entries for Campaign id 34162806
Day 22: Sending BidBundle
Day 22 ended. Starting next day
Day 23: Updating campaign 1619654031 stats: 3108.1792326097093 tgtImps 0.0 nonTgtImps. Cost of imps is 0.3079946245332547
Day 23: Updating campaign 34162806 stats: 572.7855816486682 tgtImps 0.0 nonTgtImps. Cost of imps is 0.4536796328117667
Day 23: Daily notification for campaign 1289335219
Day 23:  allocated to adv2. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 1.1550631695690015
Day 23: Campaign opportunity - Campaign ID 133018978: day 25 to 29 [LOW_INCOME, MALE, YOUNG], reach: 7344 coefs: (v=2.854610331155174, m=2.1490612473993456)
 cmpLength : 5


 Campaign BID for day: 23

 lastWinBid: 5.202875038335368
 fbid: 0.766681535367689
 CmpBidMillis: 5202.875038335368
 Reach Level: 0.8
 cmpimps: 7344
 qualityScore: 1.1550631695690015
 Target Segment Probability : 1836
Day 23: Campaign total budget bid (millis): 5202
Day 23: ucs level reported: 0.5314410000000002
Day 23 :BankStatus[-6,578489]
Publishers Report:
(publisher: tripadvisor popularity: 587 video: 167 text: 421)
(publisher: amazon popularity: 4398 video: 1536 text: 2863)
(publisher: bestbuy popularity: 522 video: 151 text: 372)
(publisher: nyt popularity: 1092 video: 418 text: 675)
(publisher: ask popularity: 1711 video: 561 text: 1151)
(publisher: hfn popularity: 2792 video: 1000 text: 1793)
Day 23 : AdNetworkReport
Day 23 : Simulation Status Received
rbid =  5.6265491600110165E-5 || budget = 1.362
Campaign ID: 34162806 -- Impressions to go =  7052
Day 23: Updated 60 Bid Bundle entries for Campaign id 34162806
Day 23: Sending BidBundle
Day 23 ended. Starting next day
Day 24: Updating campaign 34162806 stats: 1055.5482070141882 tgtImps 0.0 nonTgtImps. Cost of imps is 0.9066579945955624
Day 24: Daily notification for campaign 133018978
Day 24:  allocated to DummyAdnetwork-5. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 1.1550631695690015
Day 24: Campaign opportunity - Campaign ID 991482130: day 26 to 30 [OLD, HIGH_INCOME], reach: 4860 coefs: (v=2.239640970198742, m=2.1572806887287825)
 cmpLength : 5


 Campaign BID for day: 24

 lastWinBid: 3.2709251160123083
 fbid: 0.7283474585993045
 CmpBidMillis: 3270.925116012308
 Reach Level: 0.8
 cmpimps: 4860
 qualityScore: 1.1550631695690015
 Target Segment Probability : 1215
Day 24: Campaign total budget bid (millis): 3270
Day 24: ucs level reported: 0.47829690000000014
Day 24 :BankStatus[-7,032169]
Publishers Report:
(publisher: tripadvisor popularity: 564 video: 165 text: 400)
(publisher: amazon popularity: 4379 video: 1526 text: 2854)
(publisher: bestbuy popularity: 540 video: 179 text: 362)
(publisher: ask popularity: 1790 video: 578 text: 1213)
(publisher: nyt popularity: 991 video: 380 text: 612)
(publisher: hfn popularity: 2868 video: 1032 text: 1837)
Day 24 : AdNetworkReport
Day 24 : Simulation Status Received
rbid =  5.6265491600110165E-5 || budget = 1.362
Campaign ID: 34162806 -- Impressions to go =  6569
Day 24: Updated 60 Bid Bundle entries for Campaign id 34162806
Day 24: Sending BidBundle
Day 24 ended. Starting next day
Day 25: Updating campaign 34162806 stats: 1461.7634614931674 tgtImps 0.0 nonTgtImps. Cost of imps is 1.3270200417632856
Day 25: Daily notification for campaign 991482130
Day 25:  allocated to DummyAdnetwork-2. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 1.1550631695690015
Day 25: Campaign opportunity - Campaign ID 1872676468: day 27 to 31 [LOW_INCOME, OLD], reach: 10490 coefs: (v=2.739544857999121, m=1.8328139730053652)
 cmpLength : 5


 Campaign BID for day: 25

 lastWinBid: 4.191924414045866
 fbid: 0.6919300856693392
 CmpBidMillis: 4191.924414045866
 Reach Level: 0.5
 cmpimps: 10490
 qualityScore: 1.1550631695690015
 Target Segment Probability : 4196
Day 25: Campaign total budget bid (millis): 4191
Day 25: ucs level reported: 0.47829690000000014
Day 25 :BankStatus[-7,499059]
Publishers Report:
(publisher: tripadvisor popularity: 572 video: 187 text: 386)
(publisher: amazon popularity: 4371 video: 1553 text: 2819)
(publisher: bestbuy popularity: 518 video: 161 text: 358)
(publisher: nyt popularity: 1071 video: 426 text: 646)
(publisher: ask popularity: 1737 video: 547 text: 1191)
(publisher: hfn popularity: 2842 video: 1033 text: 1810)
Day 25 : AdNetworkReport
Day 25 : Simulation Status Received
rbid =  5.6265491600110165E-5 || budget = 1.362
Campaign ID: 34162806 -- Impressions to go =  6163
Day 25: Updated 60 Bid Bundle entries for Campaign id 34162806
Day 25: Sending BidBundle
Day 25 ended. Starting next day
Day 26: Updating campaign 34162806 stats: 2020.397502446166 tgtImps 0.0 nonTgtImps. Cost of imps is 1.727473074296456
Day 26: Daily notification for campaign 1872676468
Day 26:  allocated to DummyAdnetwork-2. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 1.1550631695690015
Day 26: Campaign opportunity - Campaign ID 308125712: day 28 to 37 [MALE], reach: 24780 coefs: (v=2.6303979889045985, m=1.7989545784549072)
 cmpLength : 10


 Campaign BID for day: 26

 lastWinBid: 9.407253825648594
 fbid: 0.6573335813858723
 CmpBidMillis: 9407.253825648593
 Reach Level: 0.5
 cmpimps: 24780
 qualityScore: 1.1550631695690015
 Target Segment Probability : 4956
Day 26: Campaign total budget bid (millis): 9407
Day 26: ucs level reported: 0.47829690000000014
Day 26 :BankStatus[-7,919421]
Publishers Report:
(publisher: tripadvisor popularity: 544 video: 160 text: 385)
(publisher: amazon popularity: 4453 video: 1553 text: 2901)
(publisher: bestbuy popularity: 476 video: 153 text: 324)
(publisher: ask popularity: 1724 video: 538 text: 1187)
(publisher: nyt popularity: 1035 video: 405 text: 631)
(publisher: hfn popularity: 2800 video: 1020 text: 1781)
Day 26 : AdNetworkReport
Day 26 : Simulation Status Received
rbid =  5.6265491600110165E-5 || budget = 1.362
Campaign ID: 34162806 -- Impressions to go =  5604
Day 26: Updated 60 Bid Bundle entries for Campaign id 34162806
Day 26: Sending BidBundle
Day 26 ended. Starting next day
Day 27: Updating campaign 34162806 stats: 2624.713015580508 tgtImps 0.0 nonTgtImps. Cost of imps is 2.0956428219577528
Day 27: Daily notification for campaign 308125712
Day 27:  allocated to DummyAdnetwork-6. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 1.1550631695690015
Day 27: Campaign opportunity - Campaign ID 927929495: day 29 to 31 [LOW_INCOME, MALE, YOUNG], reach: 2754 coefs: (v=2.9037552413365737, m=1.9097398692795362)
 cmpLength : 3


 Campaign BID for day: 27

 lastWinBid: 0.993228336724956
 fbid: 0.6244669023165786
 CmpBidMillis: 993.2283367249561
 Reach Level: 0.5
 cmpimps: 2754
 qualityScore: 1.1550631695690015
 Target Segment Probability : 1836
Day 27: Campaign total budget bid (millis): 993
Day 27: ucs level reported: 0.5314410000000002
Day 27 :BankStatus[-8,333786]
Publishers Report:
(publisher: tripadvisor popularity: 533 video: 164 text: 370)
(publisher: amazon popularity: 4433 video: 1587 text: 2847)
(publisher: bestbuy popularity: 547 video: 184 text: 364)
(publisher: ask popularity: 1770 video: 570 text: 1201)
(publisher: nyt popularity: 1006 video: 404 text: 603)
(publisher: hfn popularity: 2788 video: 999 text: 1790)
Day 27 : AdNetworkReport
Day 27 : Simulation Status Received
rbid =  5.6265491600110165E-5 || budget = 1.362
Campaign ID: 34162806 -- Impressions to go =  5000
Day 27: Updated 60 Bid Bundle entries for Campaign id 34162806
Day 27: Sending BidBundle
Day 27 ended. Starting next day
Day 28: Updating campaign 34162806 stats: 3052.7045067840522 tgtImps 0.0 nonTgtImps. Cost of imps is 2.4280526206999644
Day 28: Daily notification for campaign 927929495
Day 28:  allocated to DummyAdnetwork-3. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 1.1550631695690015
Day 28: Campaign opportunity - Campaign ID 977284679: day 30 to 32 [MALE, YOUNG], reach: 5647 coefs: (v=2.3872358871451844, m=1.5708655609398434)
 cmpLength : 3


 Campaign BID for day: 28

 lastWinBid: 3.095502506847344
 fbid: 0.5932435572007497
 CmpBidMillis: 3095.5025068473437
 Reach Level: 0.7999716673749823
 cmpimps: 5647
 qualityScore: 1.1550631695690015
 Target Segment Probability : 2353
Day 28: Campaign total budget bid (millis): 3095
Day 28: ucs level reported: 0.5314410000000002
Day 28 :BankStatus[-8,715868]
Publishers Report:
(publisher: tripadvisor popularity: 532 video: 141 text: 392)
(publisher: amazon popularity: 4453 video: 1573 text: 2881)
(publisher: bestbuy popularity: 518 video: 162 text: 357)
(publisher: nyt popularity: 1079 video: 434 text: 646)
(publisher: ask popularity: 1668 video: 538 text: 1131)
(publisher: hfn popularity: 2884 video: 1023 text: 1862)
Day 28 : AdNetworkReport
Day 28 : Simulation Status Received
rbid =  5.6265491600110165E-5 || budget = 1.362
Campaign ID: 34162806 -- Impressions to go =  4572
Day 28: Updated 60 Bid Bundle entries for Campaign id 34162806
Day 28: Sending BidBundle
Day 28 ended. Starting next day
Day 29: Updating campaign 34162806 stats: 3261.136530598511 tgtImps 0.0 nonTgtImps. Cost of imps is 2.7290228110477055
Day 29: Daily notification for campaign 977284679
Day 29:  allocated to DummyAdnetwork-2. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 1.1550631695690015
Day 29: Campaign opportunity - Campaign ID 696283412: day 31 to 40 [YOUNG, HIGH_INCOME], reach: 1546 coefs: (v=2.3380403360605118, m=2.3631513347358934)
 cmpLength : 10


 Campaign BID for day: 29

 lastWinBid: 0.20128057156725426
 fbid: 0.5635813793407122
 CmpBidMillis: 201.28057156725427
 Reach Level: 0.2
 cmpimps: 1546
 qualityScore: 1.1550631695690015
 Target Segment Probability : 773
Day 29: Campaign total budget bid (millis): 201
Day 29: ucs level reported: 0.5314410000000002
Day 29 :BankStatus[-9,048278]
Publishers Report:
(publisher: tripadvisor popularity: 527 video: 145 text: 383)
(publisher: amazon popularity: 4434 video: 1580 text: 2855)
(publisher: bestbuy popularity: 568 video: 178 text: 391)
(publisher: ask popularity: 1690 video: 515 text: 1176)
(publisher: nyt popularity: 1091 video: 450 text: 642)
(publisher: hfn popularity: 2789 video: 1014 text: 1776)
Day 29 : AdNetworkReport
Day 29 : Simulation Status Received
rbid =  5.6265491600110165E-5 || budget = 1.362
Campaign ID: 34162806 -- Impressions to go =  4363
Day 29: Updated 60 Bid Bundle entries for Campaign id 34162806
Day 29: Sending BidBundle
Day 29 ended. Starting next day
Day 30: Updating campaign 34162806 stats: 3400.9045489343134 tgtImps 0.0 nonTgtImps. Cost of imps is 2.9999515434475867
Day 30: Daily notification for campaign 696283412
Day 30:  allocated to DummyAdnetwork-2. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 1.1550631695690015
Day 30: Campaign opportunity - Campaign ID 361609134: day 32 to 41 [OLD], reach: 43288 coefs: (v=2.962696585864836, m=2.482152270668746)
 cmpLength : 10


 Campaign BID for day: 30

 lastWinBid: 21.416252814755854
 fbid: 0.5354023103736766
 CmpBidMillis: 21416.252814755855
 Reach Level: 0.8
 cmpimps: 43288
 qualityScore: 1.1550631695690015
 Target Segment Probability : 5411
Day 30: Campaign total budget bid (millis): 21416
Day 30: ucs level reported: 0.5314410000000002
Day 30 :BankStatus[-9,353815]
Publishers Report:
(publisher: tripadvisor popularity: 568 video: 159 text: 410)
(publisher: amazon popularity: 4390 video: 1558 text: 2833)
(publisher: bestbuy popularity: 534 video: 178 text: 357)
(publisher: nyt popularity: 1036 video: 428 text: 609)
(publisher: ask popularity: 1759 video: 554 text: 1206)
(publisher: hfn popularity: 2814 video: 1030 text: 1785)
Day 30 : AdNetworkReport
Day 30 : Simulation Status Received
rbid =  5.6265491600110165E-5 || budget = 1.362
Campaign ID: 34162806 -- Impressions to go =  4224
Day 30: Updated 60 Bid Bundle entries for Campaign id 34162806
Day 30: Sending BidBundle
Day 30 ended. Starting next day
Day 31: Updating campaign 34162806 stats: 3577.0105312687374 tgtImps 0.0 nonTgtImps. Cost of imps is 3.2599256264828487
Day 31: Daily notification for campaign 361609134
Day 31:  allocated to adv2. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 1.1550631695690015
Day 31: Campaign opportunity - Campaign ID 1944938618: day 33 to 37 [LOW_INCOME, OLD, FEMALE], reach: 6002 coefs: (v=2.6445932492140933, m=1.5331770391269224)
 cmpLength : 5


 Campaign BID for day: 31

 lastWinBid: 1.7629475843730225
 fbid: 0.5086321948549928
 CmpBidMillis: 1762.9475843730224
 Reach Level: 0.49995835068721367
 cmpimps: 6002
 qualityScore: 1.1550631695690015
 Target Segment Probability : 2401
Day 31: Campaign total budget bid (millis): 1762
Day 31: ucs level reported: 0.5314410000000002
Day 31 :BankStatus[-9,631329]
Publishers Report:
(publisher: tripadvisor popularity: 559 video: 182 text: 378)
(publisher: amazon popularity: 4463 video: 1574 text: 2890)
(publisher: bestbuy popularity: 543 video: 171 text: 373)
(publisher: ask popularity: 1713 video: 543 text: 1171)
(publisher: nyt popularity: 1048 video: 422 text: 627)
(publisher: hfn popularity: 2786 video: 997 text: 1790)
Day 31 : AdNetworkReport
Day 31 : Simulation Status Received
Day 31: Sending BidBundle
Day 31 ended. Starting next day
Day 32: Updating campaign 34162806 stats: 3726.8401762357075 tgtImps 0.0 nonTgtImps. Cost of imps is 3.5148797761074544
Day 32: Daily notification for campaign 1944938618
Day 32:  allocated to DummyAdnetwork-5. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 32: Campaign opportunity - Campaign ID 1150506418: day 34 to 43 [LOW_INCOME], reach: 64096 coefs: (v=2.93681163335625, m=2.1143427601329883)
 cmpLength : 10


 Campaign BID for day: 32

 lastWinBid: 14.922808870424374
 fbid: 0.4832005851122431
 CmpBidMillis: 14922.808870424375
 Reach Level: 0.8
 cmpimps: 64096
 qualityScore: 0.6022852265835713
 Target Segment Probability : 8012
Day 32: Campaign total budget bid (millis): 14922
Day 32: ucs level reported: 0.47829690000000014
Day 32 :BankStatus[-9,582259]
Publishers Report:
(publisher: tripadvisor popularity: 579 video: 167 text: 413)
(publisher: amazon popularity: 4470 video: 1609 text: 2862)
(publisher: bestbuy popularity: 556 video: 168 text: 389)
(publisher: ask popularity: 1695 video: 559 text: 1137)
(publisher: nyt popularity: 1000 video: 389 text: 612)
(publisher: hfn popularity: 2833 video: 1073 text: 1761)
Day 32 : AdNetworkReport
Day 32 : Simulation Status Received
Day 32: Sending BidBundle
Day 32 ended. Starting next day
Day 33: Daily notification for campaign 1150506418
Day 33:  allocated to DummyAdnetwork-4. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 33: Campaign opportunity - Campaign ID 1931974389: day 35 to 37 [MALE], reach: 2973 coefs: (v=2.7422467843856864, m=1.6680108104422635)
 cmpLength : 3


 Campaign BID for day: 33

 lastWinBid: 0.1643578809458883
 fbid: 0.45904055585663095
 CmpBidMillis: 164.3578809458883
 Reach Level: 0.19995964487489912
 cmpimps: 2973
 qualityScore: 0.6022852265835713
 Target Segment Probability : 4956
Day 33: Campaign total budget bid (millis): 164
Day 33: ucs level reported: 0.47829690000000014
Day 33 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 557 video: 164 text: 394)
(publisher: amazon popularity: 4478 video: 1582 text: 2897)
(publisher: bestbuy popularity: 562 video: 191 text: 372)
(publisher: ask popularity: 1699 video: 521 text: 1179)
(publisher: nyt popularity: 1009 video: 407 text: 603)
(publisher: hfn popularity: 2845 video: 1041 text: 1805)
Day 33 : Simulation Status Received
Day 33: Sending BidBundle
Day 33 ended. Starting next day
Day 34: Daily notification for campaign 1931974389
Day 34:  allocated to DummyAdnetwork-6. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 34: Campaign opportunity - Campaign ID 1149716640: day 36 to 40 [LOW_INCOME, MALE, OLD], reach: 7180 coefs: (v=2.2909615113221835, m=1.9503477407575498)
 cmpLength : 5


 Campaign BID for day: 34

 lastWinBid: 1.5086597500609464
 fbid: 0.4360885280637994
 CmpBidMillis: 1508.6597500609464
 Reach Level: 0.8
 cmpimps: 7180
 qualityScore: 0.6022852265835713
 Target Segment Probability : 1795
Day 34: Campaign total budget bid (millis): 1508
Day 34: ucs level reported: 0.47829690000000014
Day 34 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 504 video: 131 text: 374)
(publisher: amazon popularity: 4505 video: 1578 text: 2928)
(publisher: bestbuy popularity: 557 video: 165 text: 393)
(publisher: nyt popularity: 1045 video: 440 text: 606)
(publisher: ask popularity: 1699 video: 543 text: 1157)
(publisher: hfn popularity: 2769 video: 1041 text: 1729)
Day 34 : Simulation Status Received
Day 34: Sending BidBundle
Day 34 ended. Starting next day
Day 35: Daily notification for campaign 1149716640
Day 35:  allocated to DummyAdnetwork-5. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 35: Campaign opportunity - Campaign ID 409431199: day 37 to 39 [FEMALE, YOUNG], reach: 1341 coefs: (v=2.3465134387897093, m=1.771660713121686)
 cmpLength : 3


 Campaign BID for day: 35

 lastWinBid: 0.06689058276878118
 fbid: 0.4142841016606094
 CmpBidMillis: 66.89058276878119
 Reach Level: 0.19991055456171736
 cmpimps: 1341
 qualityScore: 0.6022852265835713
 Target Segment Probability : 2236
Day 35: Campaign total budget bid (millis): 66
Day 35: ucs level reported: 0.47829690000000014
Day 35 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 533 video: 147 text: 387)
(publisher: amazon popularity: 4495 video: 1658 text: 2838)
(publisher: bestbuy popularity: 529 video: 178 text: 352)
(publisher: nyt popularity: 1020 video: 371 text: 650)
(publisher: ask popularity: 1725 video: 561 text: 1165)
(publisher: hfn popularity: 2818 video: 1019 text: 1800)
Day 35 : Simulation Status Received
Day 35: Sending BidBundle
Day 35 ended. Starting next day
Day 36: Daily notification for campaign 409431199
Day 36:  allocated to adv2. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 36: Campaign opportunity - Campaign ID 69279315: day 38 to 40 [LOW_INCOME, FEMALE, YOUNG], reach: 4752 coefs: (v=2.1705563248426154, m=2.1313994654884336)
 cmpLength : 3


 Campaign BID for day: 36

 lastWinBid: 0.9011363366143981
 fbid: 0.3935698965775789
 CmpBidMillis: 901.136336614398
 Reach Level: 0.8
 cmpimps: 4752
 qualityScore: 0.6022852265835713
 Target Segment Probability : 1980
Day 36: Campaign total budget bid (millis): 901
Day 36: ucs level reported: 0.47829690000000014
Day 36 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 558 video: 184 text: 375)
(publisher: amazon popularity: 4443 video: 1584 text: 2860)
(publisher: bestbuy popularity: 532 video: 171 text: 362)
(publisher: nyt popularity: 992 video: 426 text: 567)
(publisher: ask popularity: 1791 video: 564 text: 1228)
(publisher: hfn popularity: 2752 video: 988 text: 1765)
Day 36 : Simulation Status Received
Day 36: Sending BidBundle
Day 36 ended. Starting next day
Day 37: Daily notification for campaign 69279315
Day 37:  allocated to DummyAdnetwork-3. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 37: Campaign opportunity - Campaign ID 1939796054: day 39 to 48 [LOW_INCOME, MALE, OLD], reach: 8975 coefs: (v=2.4536870217859166, m=2.2444390307228876)
 cmpLength : 10


 Campaign BID for day: 37

 lastWinBid: 1.0105368384441433
 fbid: 0.37389140174869995
 CmpBidMillis: 1010.5368384441434
 Reach Level: 0.5
 cmpimps: 8975
 qualityScore: 0.6022852265835713
 Target Segment Probability : 1795
Day 37: Campaign total budget bid (millis): 1010
Day 37: ucs level reported: 0.47829690000000014
Day 37 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 528 video: 178 text: 351)
(publisher: amazon popularity: 4411 video: 1571 text: 2841)
(publisher: bestbuy popularity: 535 video: 153 text: 383)
(publisher: nyt popularity: 1039 video: 403 text: 637)
(publisher: ask popularity: 1783 video: 561 text: 1223)
(publisher: hfn popularity: 2778 video: 1002 text: 1777)
Day 37 : Simulation Status Received
Day 37: Sending BidBundle
Day 37 ended. Starting next day
Day 38: Daily notification for campaign 1939796054
Day 38:  allocated to adv2. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 38: Campaign opportunity - Campaign ID 145937363: day 40 to 42 [MALE, YOUNG, HIGH_INCOME], reach: 310 coefs: (v=2.951103359162858, m=1.9587809051059129)
 cmpLength : 3


 Campaign BID for day: 38

 lastWinBid: 0.013255096187850134
 fbid: 0.3551968316612649
 CmpBidMillis: 13.255096187850134
 Reach Level: 0.19987105093488072
 cmpimps: 310
 qualityScore: 0.6022852265835713
 Target Segment Probability : 517
Day 38: Campaign total budget bid (millis): 13
Day 38: ucs level reported: 0.47829690000000014
Day 38 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 537 video: 172 text: 366)
(publisher: amazon popularity: 4464 video: 1567 text: 2898)
(publisher: bestbuy popularity: 547 video: 166 text: 382)
(publisher: ask popularity: 1772 video: 572 text: 1201)
(publisher: nyt popularity: 1093 video: 409 text: 685)
(publisher: hfn popularity: 2747 video: 985 text: 1763)
Day 38 : Simulation Status Received
Day 38: Sending BidBundle
Day 38 ended. Starting next day
Day 39: Daily notification for campaign 145937363
Day 39:  allocated to DummyAdnetwork-6. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 39: Campaign opportunity - Campaign ID 101642002: day 41 to 45 [MALE, HIGH_INCOME], reach: 3312 coefs: (v=2.1910126595125483, m=1.5645887364554185)
 cmpLength : 5


 Campaign BID for day: 39

 lastWinBid: 0.3365035673692677
 fbid: 0.33743699007820166
 CmpBidMillis: 336.50356736926767
 Reach Level: 0.4999245283018868
 cmpimps: 3312
 qualityScore: 0.6022852265835713
 Target Segment Probability : 1325
Day 39: Campaign total budget bid (millis): 336
Day 39: ucs level reported: 0.47829690000000014
Day 39 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 561 video: 142 text: 420)
(publisher: amazon popularity: 4454 video: 1572 text: 2883)
(publisher: bestbuy popularity: 551 video: 168 text: 384)
(publisher: nyt popularity: 1077 video: 436 text: 642)
(publisher: ask popularity: 1702 video: 534 text: 1169)
(publisher: hfn popularity: 2766 video: 1009 text: 1758)
Day 39 : Simulation Status Received
Day 39: Sending BidBundle
Day 39 ended. Starting next day
Day 40: Daily notification for campaign 101642002
Day 40:  allocated to DummyAdnetwork. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 40: Campaign opportunity - Campaign ID 199330241: day 42 to 44 [YOUNG, HIGH_INCOME], reach: 1159 coefs: (v=2.6258592823775597, m=2.137415672013221)
 cmpLength : 3


 Campaign BID for day: 40

 lastWinBid: 0.11183677310669927
 fbid: 0.3205651405742916
 CmpBidMillis: 111.83677310669927
 Reach Level: 0.49978438982319967
 cmpimps: 1159
 qualityScore: 0.6022852265835713
 Target Segment Probability : 773
Day 40: Campaign total budget bid (millis): 111
Day 40: ucs level reported: 0.47829690000000014
Day 40 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 531 video: 161 text: 371)
(publisher: amazon popularity: 4378 video: 1543 text: 2836)
(publisher: bestbuy popularity: 540 video: 165 text: 376)
(publisher: ask popularity: 1734 video: 547 text: 1188)
(publisher: nyt popularity: 1068 video: 412 text: 657)
(publisher: hfn popularity: 2849 video: 1060 text: 1790)
Day 40 : Simulation Status Received
Day 40: Sending BidBundle
Day 40 ended. Starting next day
Day 41: Daily notification for campaign 199330241
Day 41:  allocated to DummyAdnetwork. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 41: Campaign opportunity - Campaign ID 5672267: day 43 to 52 [LOW_INCOME, FEMALE], reach: 35048 coefs: (v=2.0398181933726955, m=1.8806768248574832)
 cmpLength : 10


 Campaign BID for day: 41

 lastWinBid: 5.142749099191389
 fbid: 0.304536883545577
 CmpBidMillis: 5142.749099191388
 Reach Level: 0.8
 cmpimps: 35048
 qualityScore: 0.6022852265835713
 Target Segment Probability : 4381
Day 41: Campaign total budget bid (millis): 5142
Day 41: ucs level reported: 0.47829690000000014
Day 41 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 577 video: 158 text: 420)
(publisher: amazon popularity: 4466 video: 1576 text: 2891)
(publisher: bestbuy popularity: 539 video: 163 text: 377)
(publisher: ask popularity: 1718 video: 559 text: 1160)
(publisher: nyt popularity: 1027 video: 407 text: 621)
(publisher: hfn popularity: 2785 video: 975 text: 1811)
Day 41 : Simulation Status Received
Day 41: Sending BidBundle
Day 41 ended. Starting next day
Day 42: Daily notification for campaign 5672267
Day 42:  allocated to DummyAdnetwork. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 42: Campaign opportunity - Campaign ID 1780465435: day 44 to 46 [OLD, HIGH_INCOME], reach: 1822 coefs: (v=2.526875290510326, m=1.730056311870913)
 cmpLength : 3


 Campaign BID for day: 42

 lastWinBid: 0.15869561530166096
 fbid: 0.28931003936829813
 CmpBidMillis: 158.69561530166095
 Reach Level: 0.49986282578875174
 cmpimps: 1822
 qualityScore: 0.6022852265835713
 Target Segment Probability : 1215
Day 42: Campaign total budget bid (millis): 158
Day 42: ucs level reported: 0.47829690000000014
Day 42 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 559 video: 146 text: 414)
(publisher: amazon popularity: 4310 video: 1537 text: 2774)
(publisher: bestbuy popularity: 574 video: 190 text: 385)
(publisher: ask popularity: 1748 video: 531 text: 1218)
(publisher: nyt popularity: 1031 video: 436 text: 596)
(publisher: hfn popularity: 2874 video: 1058 text: 1817)
Day 42 : Simulation Status Received
Day 42: Sending BidBundle
Day 42 ended. Starting next day
Day 43: Daily notification for campaign 1780465435
Day 43:  allocated to adv2. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 43: Campaign opportunity - Campaign ID 654418723: day 45 to 47 [OLD], reach: 12986 coefs: (v=2.9285396261317134, m=2.3405202616695497)
 cmpLength : 3


 Campaign BID for day: 43

 lastWinBid: 1.7196550073086558
 fbid: 0.27484453739988324
 CmpBidMillis: 1719.6550073086557
 Reach Level: 0.7999753588369372
 cmpimps: 12986
 qualityScore: 0.6022852265835713
 Target Segment Probability : 5411
Day 43: Campaign total budget bid (millis): 1719
Day 43: ucs level reported: 0.47829690000000014
Day 43 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 529 video: 149 text: 381)
(publisher: amazon popularity: 4393 video: 1482 text: 2912)
(publisher: bestbuy popularity: 547 video: 182 text: 366)
(publisher: nyt popularity: 1079 video: 433 text: 647)
(publisher: ask popularity: 1717 video: 536 text: 1182)
(publisher: hfn popularity: 2821 video: 1023 text: 1799)
Day 43 : Simulation Status Received
Day 43: Sending BidBundle
Day 43 ended. Starting next day
Day 44: Daily notification for campaign 654418723
Day 44:  allocated to DummyAdnetwork-5. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 44: Campaign opportunity - Campaign ID 1619397332: day 46 to 55 [LOW_INCOME, FEMALE, YOUNG], reach: 9900 coefs: (v=2.8437767591017598, m=1.793179026502716)
 cmpLength : 10


 Campaign BID for day: 44

 lastWinBid: 0.7784274180819919
 fbid: 0.2611023105298891
 CmpBidMillis: 778.4274180819918
 Reach Level: 0.5
 cmpimps: 9900
 qualityScore: 0.6022852265835713
 Target Segment Probability : 1980
Day 44: Campaign total budget bid (millis): 778
Day 44: ucs level reported: 0.47829690000000014
Day 44 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 561 video: 158 text: 404)
(publisher: amazon popularity: 4371 video: 1555 text: 2817)
(publisher: bestbuy popularity: 544 video: 172 text: 373)
(publisher: ask popularity: 1698 video: 536 text: 1163)
(publisher: nyt popularity: 1075 video: 422 text: 654)
(publisher: hfn popularity: 2853 video: 1045 text: 1809)
Day 44 : Simulation Status Received
Day 44: Sending BidBundle
Day 44 ended. Starting next day
Day 45: Daily notification for campaign 1619397332
Day 45:  allocated to DummyAdnetwork-6. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 45: Campaign opportunity - Campaign ID 1135974013: day 47 to 51 [OLD, FEMALE, HIGH_INCOME], reach: 1628 coefs: (v=2.3451499518319694, m=2.098639504734053)
 cmpLength : 5


 Campaign BID for day: 45

 lastWinBid: 0.19457225774636097
 fbid: 0.24804719500339462
 CmpBidMillis: 194.57225774636098
 Reach Level: 0.8
 cmpimps: 1628
 qualityScore: 0.6022852265835713
 Target Segment Probability : 407
Day 45: Campaign total budget bid (millis): 194
Day 45: ucs level reported: 0.47829690000000014
Day 45 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 531 video: 145 text: 387)
(publisher: amazon popularity: 4422 video: 1554 text: 2869)
(publisher: bestbuy popularity: 520 video: 176 text: 345)
(publisher: ask popularity: 1779 video: 591 text: 1189)
(publisher: nyt popularity: 1005 video: 398 text: 608)
(publisher: hfn popularity: 2795 video: 1047 text: 1749)
Day 45 : Simulation Status Received
Day 45: Sending BidBundle
Day 45 ended. Starting next day
Day 46: Daily notification for campaign 1135974013
Day 46:  allocated to DummyAdnetwork-2. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.6022852265835713
Day 46: Campaign opportunity - Campaign ID 100988823: day 48 to 57 [OLD, FEMALE, HIGH_INCOME], reach: 2035 coefs: (v=2.0943969100659756, m=1.9223938188044083)
 cmpLength : 10


 Campaign BID for day: 46

 lastWinBid: 0.14440909754612727
 fbid: 0.23564483525322488
 CmpBidMillis: 144.40909754612727
 Reach Level: 0.5
 cmpimps: 2035
 qualityScore: 0.6022852265835713
 Target Segment Probability : 407
Day 46: Campaign total budget bid (millis): 144
Day 46: ucs level reported: 0.5314410000000002
Day 46 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 531 video: 154 text: 378)
(publisher: amazon popularity: 4460 video: 1587 text: 2874)
(publisher: bestbuy popularity: 554 video: 197 text: 358)
(publisher: nyt popularity: 1021 video: 416 text: 606)
(publisher: ask popularity: 1727 video: 586 text: 1142)
(publisher: hfn popularity: 2781 video: 977 text: 1805)
Day 46 : Simulation Status Received
Day 46: Sending BidBundle
Day 46 ended. Starting next day
Day 47: Daily notification for campaign 100988823
Day 47:  allocated to DummyAdnetwork-6. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.6022852265835713
Day 47: Campaign opportunity - Campaign ID 213029663: day 49 to 53 [MALE], reach: 4956 coefs: (v=2.9853712780947768, m=1.6551310112045352)
 cmpLength : 5


 Campaign BID for day: 47

 lastWinBid: 0.1336426364750224
 fbid: 0.22386259349056362
 CmpBidMillis: 133.64263647502239
 Reach Level: 0.2
 cmpimps: 4956
 qualityScore: 0.6022852265835713
 Target Segment Probability : 4956
Day 47: Campaign total budget bid (millis): 133
Day 47: ucs level reported: 0.5314410000000002
Day 47 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 557 video: 151 text: 407)
(publisher: amazon popularity: 4310 video: 1507 text: 2804)
(publisher: bestbuy popularity: 558 video: 184 text: 375)
(publisher: ask popularity: 1769 video: 538 text: 1232)
(publisher: nyt popularity: 1062 video: 438 text: 625)
(publisher: hfn popularity: 2810 video: 983 text: 1828)
Day 47 : Simulation Status Received
Day 47: Sending BidBundle
Day 47 ended. Starting next day
Day 48: Daily notification for campaign 213029663
Day 48:  allocated to DummyAdnetwork-4. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.6022852265835713
Day 48: Campaign opportunity - Campaign ID 1205010448: day 50 to 52 [OLD, FEMALE, HIGH_INCOME], reach: 976 coefs: (v=2.766100126396879, m=2.4042238314267808)
 cmpLength : 3


 Campaign BID for day: 48

 lastWinBid: 0.09992894860413687
 fbid: 0.21266946381603544
 CmpBidMillis: 99.92894860413686
 Reach Level: 0.7993447993447993
 cmpimps: 976
 qualityScore: 0.6022852265835713
 Target Segment Probability : 407
Day 48: Campaign total budget bid (millis): 99
Day 48: ucs level reported: 0.5314410000000002
Day 48 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 548 video: 167 text: 382)
(publisher: amazon popularity: 4391 video: 1513 text: 2879)
(publisher: bestbuy popularity: 547 video: 175 text: 373)
(publisher: nyt popularity: 1068 video: 413 text: 656)
(publisher: ask popularity: 1723 video: 541 text: 1183)
(publisher: hfn popularity: 2842 video: 1036 text: 1807)
Day 48 : Simulation Status Received
Day 48: Sending BidBundle
Day 48 ended. Starting next day
Day 49: Daily notification for campaign 1205010448
Day 49:  allocated to DummyAdnetwork-2. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 49: Campaign opportunity - Campaign ID 1334703811: day 51 to 53 [OLD, FEMALE, HIGH_INCOME], reach: 244 coefs: (v=2.5703484737730884, m=1.7783553962314347)
 cmpLength : 3


 Campaign BID for day: 49

 lastWinBid: 0.005933281323370626
 fbid: 0.20203599062523367
 CmpBidMillis: 5.933281323370625
 Reach Level: 0.19983619983619982
 cmpimps: 244
 qualityScore: 0.6022852265835713
 Target Segment Probability : 407
Day 49: Campaign total budget bid (millis): 5
Day 49: ucs level reported: 0.47829690000000014
Day 49 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 551 video: 163 text: 389)
(publisher: amazon popularity: 4431 video: 1583 text: 2849)
(publisher: bestbuy popularity: 534 video: 180 text: 355)
(publisher: ask popularity: 1712 video: 566 text: 1147)
(publisher: nyt popularity: 1038 video: 403 text: 636)
(publisher: hfn popularity: 2791 video: 1012 text: 1780)
Day 49 : Simulation Status Received
Day 49: Sending BidBundle
Day 49 ended. Starting next day
Day 50: Daily notification for campaign 1334703811
Day 50:  allocated to DummyAdnetwork-5. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 50: Campaign opportunity - Campaign ID 1501895738: day 52 to 56 [MALE, OLD], reach: 2603 coefs: (v=2.5333558472210225, m=2.294875093138751)
 cmpLength : 5


 Campaign BID for day: 50

 lastWinBid: 0.06018090591819035
 fbid: 0.19193419109397197
 CmpBidMillis: 60.18090591819035
 Reach Level: 0.2
 cmpimps: 2603
 qualityScore: 0.6022852265835713
 Target Segment Probability : 2603
Day 50: Campaign total budget bid (millis): 60
Day 50: ucs level reported: 0.47829690000000014
Day 50 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 538 video: 158 text: 381)
(publisher: amazon popularity: 4473 video: 1602 text: 2872)
(publisher: bestbuy popularity: 550 video: 173 text: 378)
(publisher: ask popularity: 1737 video: 567 text: 1171)
(publisher: nyt popularity: 1067 video: 440 text: 628)
(publisher: hfn popularity: 2748 video: 978 text: 1771)
Day 50 : Simulation Status Received
Day 50: Sending BidBundle
Day 50 ended. Starting next day
Day 51: Daily notification for campaign 1501895738
Day 51:  allocated to adv2. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.6022852265835713
Day 51: Campaign opportunity - Campaign ID 1749464721: day 53 to 55 [LOW_INCOME], reach: 12018 coefs: (v=2.1056958899294953, m=2.155276750237967)
 cmpLength : 3


 Campaign BID for day: 51

 lastWinBid: 0.6599034008438062
 fbid: 0.18233748153927337
 CmpBidMillis: 659.9034008438061
 Reach Level: 0.5
 cmpimps: 12018
 qualityScore: 0.6022852265835713
 Target Segment Probability : 8012
Day 51: Campaign total budget bid (millis): 659
Day 51: ucs level reported: 0.5314410000000002
Day 51 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 535 video: 161 text: 375)
(publisher: amazon popularity: 4396 video: 1602 text: 2795)
(publisher: bestbuy popularity: 552 video: 196 text: 357)
(publisher: ask popularity: 1698 video: 553 text: 1146)
(publisher: nyt popularity: 1053 video: 406 text: 648)
(publisher: hfn popularity: 2853 video: 1024 text: 1830)
Day 51 : Simulation Status Received
Day 51: Sending BidBundle
Day 51 ended. Starting next day
Day 52: Daily notification for campaign 1749464721
Day 52:  allocated to DummyAdnetwork-2. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 52: Campaign opportunity - Campaign ID 1245768973: day 54 to 56 [LOW_INCOME, OLD, FEMALE], reach: 1440 coefs: (v=2.3723047566587785, m=1.701867453058279)
 cmpLength : 3


 Campaign BID for day: 52

 lastWinBid: 0.030034011119242063
 fbid: 0.1732206074623097
 CmpBidMillis: 30.034011119242063
 Reach Level: 0.19991670137442732
 cmpimps: 1440
 qualityScore: 0.6022852265835713
 Target Segment Probability : 2401
Day 52: Campaign total budget bid (millis): 30
Day 52: ucs level reported: 0.47829690000000014
Day 52 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 557 video: 157 text: 401)
(publisher: bestbuy popularity: 558 video: 176 text: 383)
(publisher: amazon popularity: 4410 video: 1565 text: 2846)
(publisher: ask popularity: 1735 video: 549 text: 1187)
(publisher: nyt popularity: 1083 video: 425 text: 659)
(publisher: hfn popularity: 2754 video: 964 text: 1791)
Day 52 : Simulation Status Received
Day 52: Sending BidBundle
Day 52 ended. Starting next day
Day 53: Daily notification for campaign 1245768973
Day 53:  allocated to DummyAdnetwork-4. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 53: Campaign opportunity - Campaign ID 466899450: day 55 to 57 [OLD, HIGH_INCOME], reach: 2916 coefs: (v=2.7678793997646305, m=1.8593514455680062)
 cmpLength : 3


 Campaign BID for day: 53

 lastWinBid: 0.2312080121107187
 fbid: 0.1645595770891942
 CmpBidMillis: 231.2080121107187
 Reach Level: 0.8
 cmpimps: 2916
 qualityScore: 0.6022852265835713
 Target Segment Probability : 1215
Day 53: Campaign total budget bid (millis): 231
Day 53: ucs level reported: 0.47829690000000014
Day 53 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 544 video: 167 text: 378)
(publisher: amazon popularity: 4346 video: 1558 text: 2789)
(publisher: bestbuy popularity: 527 video: 175 text: 353)
(publisher: ask popularity: 1773 video: 577 text: 1197)
(publisher: nyt popularity: 1054 video: 432 text: 623)
(publisher: hfn popularity: 2885 video: 1011 text: 1875)
Day 53 : Simulation Status Received
Day 53: Sending BidBundle
Day 53 ended. Starting next day
Day 54: Daily notification for campaign 466899450
Day 54:  allocated to DummyAdnetwork-4. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 54: Campaign opportunity - Campaign ID 515853760: day 56 to 58 [FEMALE, YOUNG, HIGH_INCOME], reach: 614 coefs: (v=2.2525135208252136, m=2.4922627095190024)
 cmpLength : 3


 Campaign BID for day: 54

 lastWinBid: 0.04621942099433434
 fbid: 0.15633159823473447
 CmpBidMillis: 46.21942099433434
 Reach Level: 0.7994791666666666
 cmpimps: 614
 qualityScore: 0.6022852265835713
 Target Segment Probability : 256
Day 54: Campaign total budget bid (millis): 46
Day 54: ucs level reported: 0.47829690000000014
Day 54 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 596 video: 185 text: 412)
(publisher: amazon popularity: 4418 video: 1569 text: 2850)
(publisher: bestbuy popularity: 549 video: 183 text: 367)
(publisher: ask popularity: 1813 video: 584 text: 1230)
(publisher: nyt popularity: 1004 video: 405 text: 600)
(publisher: hfn popularity: 2766 video: 968 text: 1799)
Day 54 : Simulation Status Received
Day 54: Sending BidBundle
Day 54 ended. Starting next day
Day 55: Daily notification for campaign 515853760
Day 55:  allocated to DummyAdnetwork. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 55 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 535 video: 145 text: 391)
(publisher: amazon popularity: 4508 video: 1573 text: 2936)
(publisher: bestbuy popularity: 533 video: 173 text: 361)
(publisher: ask popularity: 1759 video: 590 text: 1170)
(publisher: nyt popularity: 1037 video: 402 text: 636)
(publisher: hfn popularity: 2803 video: 1032 text: 1772)
Day 55 : Simulation Status Received
Day 55: Sending BidBundle
Day 55 ended. Starting next day
Day 56: Daily notification for campaign 0
Day 56:  allocated to NONE. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.6022852265835713
Day 56 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 515 video: 157 text: 359)
(publisher: amazon popularity: 4538 video: 1631 text: 2908)
(publisher: bestbuy popularity: 509 video: 172 text: 338)
(publisher: ask popularity: 1702 video: 533 text: 1170)
(publisher: nyt popularity: 1056 video: 416 text: 641)
(publisher: hfn popularity: 2835 video: 1022 text: 1814)
Day 56 : Simulation Status Received
Day 56: Sending BidBundle
Day 56 ended. Starting next day
Day 57: Daily notification for campaign 0
Day 57:  allocated to NONE. UCS Level set to 0.47829690000000014 at price 0.0 Quality Score is: 0.6022852265835713
Day 57 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 561 video: 170 text: 392)
(publisher: amazon popularity: 4446 video: 1565 text: 2882)
(publisher: bestbuy popularity: 541 video: 182 text: 360)
(publisher: ask popularity: 1746 video: 610 text: 1137)
(publisher: nyt popularity: 1014 video: 396 text: 619)
(publisher: hfn popularity: 2781 video: 980 text: 1802)
Day 57 : Simulation Status Received
Day 57: Sending BidBundle
Day 57 ended. Starting next day
Day 58: Daily notification for campaign 0
Day 58:  allocated to NONE. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.6022852265835713
Day 58 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 557 video: 168 text: 390)
(publisher: amazon popularity: 4410 video: 1595 text: 2816)
(publisher: bestbuy popularity: 599 video: 189 text: 411)
(publisher: ask popularity: 1680 video: 511 text: 1170)
(publisher: nyt popularity: 1036 video: 411 text: 626)
(publisher: hfn popularity: 2855 video: 1028 text: 1828)
Day 58 : Simulation Status Received
Day 58: Sending BidBundle
Day 58 ended. Starting next day
Day 59: Daily notification for campaign 0
Day 59:  allocated to NONE. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.6022852265835713
Day 59 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 542 video: 159 text: 384)
(publisher: amazon popularity: 4497 video: 1569 text: 2929)
(publisher: bestbuy popularity: 534 video: 160 text: 375)
(publisher: ask popularity: 1715 video: 537 text: 1179)
(publisher: nyt popularity: 1097 video: 447 text: 651)
(publisher: hfn popularity: 2737 video: 986 text: 1752)
Day 59 : Simulation Status Received
Day 59: Sending BidBundle
Day 59 ended. Starting next day
Day 60: Daily notification for campaign 0
Day 60:  allocated to NONE. UCS Level set to 0.5314410000000002 at price 0.0 Quality Score is: 0.6022852265835713
Day 60 :BankStatus[-9,837213]
Publishers Report:
(publisher: tripadvisor popularity: 565 video: 174 text: 392)
(publisher: amazon popularity: 4460 video: 1595 text: 2866)
(publisher: bestbuy popularity: 554 video: 160 text: 395)
(publisher: nyt popularity: 1033 video: 394 text: 640)
(publisher: ask popularity: 1747 video: 565 text: 1183)
(publisher: hfn popularity: 2746 video: 997 text: 1750)
Day 60 : Simulation Status Received
Day 60: Sending BidBundle
Day 60 ended. Starting next day
